<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board Progress Checks | Sanika’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board Progress Checks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1.1 Collaboration: 3/3" />
<meta property="og:description" content="1.1 Collaboration: 3/3" />
<link rel="canonical" href="https://sanikasha.github.io/superFastPages/week%206/2022/09/30/CB-Prog.html" />
<meta property="og:url" content="https://sanikasha.github.io/superFastPages/week%206/2022/09/30/CB-Prog.html" />
<meta property="og:site_name" content="Sanika’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board Progress Checks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-30T00:00:00-05:00","datePublished":"2022-09-30T00:00:00-05:00","description":"1.1 Collaboration: 3/3","headline":"College Board Progress Checks","mainEntityOfPage":{"@type":"WebPage","@id":"https://sanikasha.github.io/superFastPages/week%206/2022/09/30/CB-Prog.html"},"url":"https://sanikasha.github.io/superFastPages/week%206/2022/09/30/CB-Prog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/superFastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sanikasha.github.io/superFastPages/feed.xml" title="Sanika's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/superFastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/superFastPages/">Sanika&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/superFastPages/api/">API</a><a class="page-link" href="/superFastPages/learningtargets/">Learning Targets</a><a class="page-link" href="/superFastPages/about/">About Me</a><a class="page-link" href="/superFastPages/photography/">My Photography</a><a class="page-link" href="/superFastPages/search/">Search</a><a class="page-link" href="/superFastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board Progress Checks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-30T00:00:00-05:00" itemprop="datePublished">
        Sep 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/superFastPages/categories/#Week 6">Week 6</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#copy-of-identifying-and-correcting-errors-quiz-23">Copy of Identifying and Correcting Errors Quiz 2/3</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q1">Q1</a></li>
<li class="toc-entry toc-h3"><a href="#q2">Q2</a></li>
<li class="toc-entry toc-h3"><a href="#q3">Q3</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#internet-quiz-41">Internet Quiz 4.1</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q1-1">Q1</a></li>
<li class="toc-entry toc-h3"><a href="#q2-1">Q2</a></li>
<li class="toc-entry toc-h3"><a href="#q3-1">Q3</a></li>
</ul>
</li>
</ul><p>1.1 Collaboration: 3/3
<img src="/superFastPages/images/1.1quiz.png" alt=""></p>

<p>A company that develops educational software wants to assemble a collaborative team of developers from a variety of professional and cultural backgrounds. Which of the following is NOT considered a benefit of assembling such a team?</p>

<p>Collaboration that includes diverse backgrounds and perspectives can eliminate the need for software testing.</p>

<p>Three students in different locations are collaborating on the development of an application. Which of the following strategies is LEAST likely to facilitate collaboration among the students?</p>

<p>Having all three students write code independently and then having one student combine the code into a program</p>

<p>A company that develops mobile applications wants to involve users in the software development process. Which of the following best explains the benefit in having users participate?</p>

<p>Users can provide feedback that can be used to incorporate a variety of perspectives into the software.</p>

<p>1.2 Program Design and Development Quiz: 1/3
*was a little confused, but later realized that I was supposed to watch the CB video detailing the information in the quiz</p>

<p><img src="/superFastPages/images/1.2quiz.png" alt=""></p>

<p>Q1</p>

<p>In the following procedure, the parameter max is a positive integer.</p>

<p>PROCEDURE printNums(max)
{
count ← 1
REPEAT UNTIL(count &gt; max)
{
DISPLAY(count)
count ← count + 2
}
}</p>

<p>Which of the following is the most appropriate documentation to appear with the printNums procedure?</p>

<p>Prints all positive odd integers that are less than or equal to max.</p>

<p>Q2</p>

<p>In the following procedure, the parameters x and y are integers.</p>

<p><img src="/superFastPages/images/q2prog1.2.png" alt=""></p>

<p>Which of the following is the most appropriate documentation to appear with the calculate procedure?</p>

<p>Displays the value of (x + y) / x.
The value of the parameter x must not be 0.</p>

<p>Q3</p>

<p>In the following procedure, the parameter numList is a list of numbers and the parameters j and k are integers.</p>

<p>PROCEDURE swapListElements(numList, j, k)
{
newList ← numList
newListj ← numListk
newListk ← numListj
RETURN(newList)
}</p>

<p>Which of the following is the most appropriate documentation to appear with the swapListElements procedure?</p>

<p>Interchanges the values of the parameters j and k.
The value of j must be between 0 and the value of k, inclusive.</p>

<p>1.3 Program Design and Development Quiz: 4/6
<img src="/superFastPages/images/1.3quiz.png" alt=""></p>

<p>Q1
Consider the following code segment.</p>

<p><img src="/superFastPages/images/1.3q1.png" alt=""></p>

<p>Which of the following best describes the behavior of the code segment?</p>

<p>The code segment displays the value of  2(5^3)  by initializing result to 2 and then multiplying result by 5 a total of three times.</p>

<p>Q2
In the following procedure, assume that the parameter x is an integer.</p>

<p><img src="/superFastPages/images/1.3q2.png" alt=""></p>

<p>Which of the following best describes the behavior of the procedure?</p>

<p>It displays true if x is negative and displays nothing otherwise.</p>

<p>Q3
DineOutHelper is a mobile application that people can use to select a restaurant for a group meal. Each user creates a profile with a unique username and a list of food allergies or dietary restrictions. Each user can then build a contact list of other users of the app.</p>

<p>A user who is organizing a meal with a group selects all the members of the group from the user’s contact list. The application then recommends one or more nearby restaurants based on whether the restaurant can accommodate all of the group members’ allergies and dietary restrictions.</p>

<p>Suppose that Alejandra is using DineOutHelper to organize a meal with Brandon and Cynthia.</p>

<p>Which of the following data are needed for DineOutHelper to recommend a restaurant for the group?</p>

<p>I. Each group member’s list of food allergies or dietary restrictions
II. Alejandra’s geographic location
III. The usernames of the people on Brandon and Cynthia’s contact lists</p>

<p>I and II only</p>

<p>Q4
DineOutHelper is a mobile application that people can use to select a restaurant for a group meal. Each user creates a profile with a unique username and a list of food allergies or dietary restrictions. Each user can then build a contact list of other users of the app.</p>

<p>A user who is organizing a meal with a group selects all the members of the group from the user’s contact list. The application then recommends one or more nearby restaurants based on whether the restaurant can accommodate all of the group members’ allergies and dietary restrictions.</p>

<p>Suppose that Alejandra is using DineOutHelper to organize a meal with Brandon and Cynthia.</p>

<p>Which of the following data is not provided by Alejandra but is necessary for DineOutHelper to recommend a restaurant for the group?</p>

<p>I. Brandon’s contact list
II. Information about which restaurants Brandon and Cynthia have visited in the past
III. Information about which food allergies and dietary restrictions can be accommodated at different restaurants near Alejandra</p>

<p>II and III only</p>

<p>Q5
A student wrote the following code segment, which displays true if the list myList contains any duplicate values and displays false otherwise.</p>

<p><img src="/superFastPages/images/1.3q5.png" alt=""></p>

<p>The code segment compares pairs of list elements, setting containsDuplicates to true if any two elements are found to be equal in value. Which of the following best describes the behavior of how pairs of elements are compared?</p>

<p>The code segment iterates through myList, comparing each element to all other elements in the list.</p>

<p>Q6
A student is creating an application that allows customers to order food for delivery from a local restaurant. Which of the following is LEAST likely to be an input provided by a customer using the application?</p>

<p>The cost of a food item currently available for order</p>

<h2>
<a class="anchor" href="#copy-of-identifying-and-correcting-errors-quiz-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copy of Identifying and Correcting Errors Quiz 2/3</h2>

<p><img src="/superFastPages/images/cbquiz3.png" alt=""></p>

<h3>
<a class="anchor" href="#q1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q1</h3>
<p>In the following code segment, score and penalty are initially positive integers. The code segment is intended to reduce the value of score by penalty. However, if doing so would cause score to be negative, score should be assigned the value 0.</p>

<p>For example, if score is 20 and penalty is 5, the code segment should set score to 15.
If score is 20 and penalty is 30, score should be set to 0.</p>

<p>The code segment does not work as intended.</p>

<p>Line 1: IF(score - penalty &lt; 0)
Line 2: {
Line 3:    score ← score - penalty
Line 4: }
Line 5: ELSE
Line 6: {
Line 7:    score ← 0
Line 8: }</p>

<p>Which of the following changes can be made so that the code segment works as intended?</p>

<p>Answer: Interchanging lines 3 and 7</p>

<h3>
<a class="anchor" href="#q2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q2</h3>
<p>The following procedure is intended to return true if the list of numbers myList contains only positive numbers and is intended to return false otherwise. The procedure does not work as intended.</p>

<p>PROCEDURE allPositive(myList)
{
index ← 1
len ← LENGTH(myList)
REPEAT len TIMES
{
IF(myList[index] &gt; 0)
{
RETURN(true)
}
index ← index + 1
}
RETURN(false)
}</p>

<p>For which of the following contents of myList does the procedure NOT return the intended result?</p>

<p>Answer: 
[-1, 0, 1]
The procedure traverses this list and eventually encounters the positive value 1. At this point, the procedure returns true when it should return false because the list does not contain only positive values.</p>

<h3>
<a class="anchor" href="#q3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q3</h3>
<p>For which of the following values of numCorrect does the code segment NOT display the intended grade?</p>

<p>Answer: 6, 8</p>

<h2>
<a class="anchor" href="#internet-quiz-41" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internet Quiz 4.1</h2>

<p>4.1 Video 1 Notes:</p>

<p>4.1 Video 2 Notes:</p>

<p><img src="/superFastPages/images/4.1cb.png" alt=""></p>

<h3>
<a class="anchor" href="#q1-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q1</h3>
<p>How are messages typically transmitted over internet?
The message is broken into packets. The packets can be received in any order and still be reassembled by the recipient’s device.</p>

<h3>
<a class="anchor" href="#q2-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q2</h3>
<p>Which of the following is a primary reason for the use of open protocols on the Internet?
Open protocols provide a way to standardize data transmission between different devices.</p>

<h3>
<a class="anchor" href="#q3-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q3</h3>
<p>Which of the following best describes the relationship between the World Wide Web and the Internet?
The World Wide Web is a system of linked pages, programs, and files that is accessed via a network called the Internet.</p>


  </div><a class="u-url" href="/superFastPages/week%206/2022/09/30/CB-Prog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/superFastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/superFastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/superFastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sanika&#39;s fastpage for APCSP and other high school organization!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/superFastPages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/superFastPages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
