<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 1/2 Hacks | Sanika’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 1/2 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sanika’s fastpage for APCSP and other high school organization!" />
<meta property="og:description" content="Sanika’s fastpage for APCSP and other high school organization!" />
<link rel="canonical" href="https://sanikasha.github.io/superFastPages/lessons/2022/11/16/3.2dailyvideo2.html" />
<meta property="og:url" content="https://sanikasha.github.io/superFastPages/lessons/2022/11/16/3.2dailyvideo2.html" />
<meta property="og:site_name" content="Sanika’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 1/2 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-16T00:00:00-06:00","datePublished":"2022-11-16T00:00:00-06:00","description":"Sanika’s fastpage for APCSP and other high school organization!","headline":"Lesson 1/2 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://sanikasha.github.io/superFastPages/lessons/2022/11/16/3.2dailyvideo2.html"},"url":"https://sanikasha.github.io/superFastPages/lessons/2022/11/16/3.2dailyvideo2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/superFastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sanikasha.github.io/superFastPages/feed.xml" title="Sanika's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/superFastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/superFastPages/">Sanika&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/superFastPages/api/">API</a><a class="page-link" href="/superFastPages/learningtargets/">Learning Targets</a><a class="page-link" href="/superFastPages/about/">About Me</a><a class="page-link" href="/superFastPages/photography/">My Photography</a><a class="page-link" href="/superFastPages/search/">Search</a><a class="page-link" href="/superFastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 1/2 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-16T00:00:00-06:00" itemprop="datePublished">
        Nov 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/superFastPages/categories/#Lessons">Lessons</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/sanikasha/superFastPages/tree/master/_notebooks/2022-11-16-3.2dailyvideo2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/superFastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sanikasha/superFastPages/master?filepath=_notebooks%2F2022-11-16-3.2dailyvideo2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/superFastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sanikasha/superFastPages/blob/master/_notebooks/2022-11-16-3.2dailyvideo2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/superFastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsanikasha%2FsuperFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-11-16-3.2dailyvideo2.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/superFastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-16-3.2dailyvideo2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="1.-Your-turn-to-interact,-try-it-now!">1. Your turn to interact, try it now!<a class="anchor-link" href="#1.-Your-turn-to-interact,-try-it-now!"> </a></h1><p>Modify the list to change the length to 5.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">languages_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">languages_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;C++&quot;</span><span class="p">,</span> <span class="s2">&quot;JavaScript&quot;</span><span class="p">,</span> <span class="s2">&quot;other&quot;</span><span class="p">,</span> <span class="s2">&quot;other&quot;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-Change-the-following-code-to-print-out-the-list.">2. Change the following code to print out the list.<a class="anchor-link" href="#2.-Change-the-following-code-to-print-out-the-list."> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">languages_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">languages_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;C++&quot;</span><span class="p">,</span> <span class="s2">&quot;JavaScript&quot;</span><span class="p">,</span> <span class="s2">&quot;other&quot;</span><span class="p">,</span> <span class="s2">&quot;other&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">languages_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;Python&#39;, &#39;C++&#39;, &#39;JavaScript&#39;, &#39;other&#39;, &#39;other&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.-Change-the-following-code-to-print-out-only-&quot;Python&quot;">3. Change the following code to print out only "Python"<a class="anchor-link" href="#3.-Change-the-following-code-to-print-out-only-&quot;Python&quot;"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">languages_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">languages_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;C++&quot;</span><span class="p">,</span> <span class="s2">&quot;JavaScript&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">languages_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Python
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4.-Replace-contents/data-of-listA-with-contents/data-from-listB.">4. Replace contents/data of listA with contents/data from listB.<a class="anchor-link" href="#4.-Replace-contents/data-of-listA-with-contents/data-from-listB."> </a></h1><p>Print listA out afterward</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listA</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">listA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">76</span><span class="p">]</span>
<span class="n">listB</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">listB</span> <span class="o">=</span> <span class="p">[</span><span class="mi">22</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
<span class="n">listA</span> <span class="o">=</span> <span class="n">listB</span>

<span class="nb">print</span><span class="p">(</span><span class="n">listA</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[22, 7, 13]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="5.-Make-2-lists:">5. Make 2 lists:<a class="anchor-link" href="#5.-Make-2-lists:"> </a></h1><ul>
<li>a list of string data</li>
<li>a list of number data</li>
<li>the length of the each list is a minimum of 4 </li>
<li>change the names of the lists</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">typeAnimals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Cats&quot;</span><span class="p">,</span> <span class="s2">&quot;Dogs&quot;</span><span class="p">,</span> <span class="s2">&quot;Rabbits&quot;</span><span class="p">,</span> <span class="s2">&quot;Pigs&quot;</span><span class="p">]</span>
<span class="n">numAnimals</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="6.-Combine-the-list-to-contain-all-of-the-data-from-both-lists.">6. Combine the list to contain all of the data from both lists.<a class="anchor-link" href="#6.-Combine-the-list-to-contain-all-of-the-data-from-both-lists."> </a></h1><details closed="">
<summary>Hint!</summary>
Use extend or append
</details>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">typeAnimals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Cats&quot;</span><span class="p">,</span> <span class="s2">&quot;Dogs&quot;</span><span class="p">,</span> <span class="s2">&quot;Rabbits&quot;</span><span class="p">,</span> <span class="s2">&quot;Pigs&quot;</span><span class="p">]</span>
<span class="n">numAnimals</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>

<span class="n">joinAnimals</span> <span class="o">=</span> <span class="n">typeAnimals</span> <span class="o">+</span> <span class="n">numAnimals</span>
<span class="nb">print</span><span class="p">(</span><span class="n">joinAnimals</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;Cats&#39;, &#39;Dogs&#39;, &#39;Rabbits&#39;, &#39;Pigs&#39;, 5, 10, 15, 20]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Binary-Hacks">Binary Hacks<a class="anchor-link" href="#Binary-Hacks"> </a></h1><p>Convert these binary notation to decimal notation. (the way we normally count)</p>
<ol>
<li>The binary number 111.
1 + 2 + 4 =
<pre><code> 7</code></pre>
</li>
</ol>
<ol>
<li>The binary number 1011.
1 + 2 + 8 =
<pre><code> 11</code></pre>
</li>
</ol>
<ol>
<li>The binary number 1101011.
1 + 2 + 8 + 32 + 64 =
<pre><code> 107</code></pre>
</li>
</ol>
<p>Convert the decimal notation to binary notation. (You can use the Binary Math from Mr. Yeung or the one you have)</p>
<ol>
<li>12</li>
</ol>
<p>4 + 8 = 12</p>
<p>1100</p>
<ol>
<li>44 </li>
</ol>
<p>8 + 4 + 32 = 44</p>

<pre><code>    101100

</code></pre>
<ol>
<li>254</li>
</ol>
<p>255 - 1 = 254</p>

<pre><code>    11111110


</code></pre>
<h2 id="Extra-Binary-Hacks-if-you-changed-your-bits-to-24">Extra Binary Hacks if you changed your bits to 24<a class="anchor-link" href="#Extra-Binary-Hacks-if-you-changed-your-bits-to-24"> </a></h2><p>Convert decimal notation to binary notation.</p>
<ol>
<li>57345<details closed="">
 <summary>Click for the answer!</summary>
     1110000000000001
 </details></li>
</ol>
<hr />
<ol>
<li>16777215<details closed="">
 <summary>Click for the answer!</summary>
     111111111111111111111111
 </details></li>
</ol>
<hr />
<ol>
<li>11184810<details closed="">
 <summary>Click for the answer!</summary>
     101010101010101010101010
 </details></li>
</ol>
<hr />
<p>Convert the binary notation to decimal notation</p>
<ol>
<li>101011101010<details closed="">
 <summary>Click for the answer!</summary>
     2794
 </details></li>
</ol>
<hr />
<ol>
<li>10011100000<details closed="">
 <summary>Click for the answer!</summary>
     1248
 </details></li>
</ol>
<hr />
<ol>
<li>1101001000101000<details closed="">
 <summary>Click for the answer!</summary>
     53800
 </details></li>
</ol>
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Homework/Hacks">Homework/Hacks<a class="anchor-link" href="#Homework/Hacks"> </a></h1><p><strong>Consider the following code segment:</strong></p>
<ul>
<li>scores1 &lt;- [89, 78, 92, 63, 95, 88]</li>
<li>scores2 &lt;- [92, 79, 97, 63]</li>
<li>scores1 &lt;- scores2</li>
</ul>
<p>What are the contents of <em>scores1</em> after the code segment is executed?:</p>
<ol>
<li>[92, 79, 97, 63]</li>
</ol>
<hr />
<p><strong>Consider the following code segment:</strong></p>
<ul>
<li>listA &lt;- ["Sam", "Ann"]</li>
<li>listB &lt;- ["Jamal", "Tamara"]</li>
<li>listB &lt;- listA</li>
<li>listA &lt;- listB</li>
</ul>
<p>What are the contents of <em>listA</em> after the code segment is executed?</p>
<ol>
<li>["Sam", "Ann"]</li>
</ol>
<p>Though value of listB changes to match listA, listA remains the same due to taking on the value of the new listB.</p>
<hr />
<p><strong>What is the length of this list?</strong>
["Red", "Orange", "Yellow", "Green", "Blue", "Purple"]</p>
<ol>
<li>6</li>
</ol>
<hr />
<p><strong>What is the index number of "Purple" in this list?</strong>
["Red", "Orange", "Yellow", "Green", "Blue", "Purple"]</p>
<p>Count starts at 0, therefore there is index 5.</p>
<hr />
<p><strong>Which of the following types of data can be stored in a list?</strong></p>
<ol>
<li>All of the above</li>
</ol>
<p>Note: Any type of data can be stored within a list. A list can contain a mix of types of data.</p>
<hr />
<p><strong>Which of the following variables is a float?</strong></p>
<ol>
<li>-106.2</li>
</ol>
<p>Note: A float is a decimal number.</p>
<hr />
<p><strong>If a list has a length of 24 items, what is the index number of the 17th item?</strong></p>
<p>Index starts at 0, therefore the 17th item would be the 16th index.</p>
<hr />
<p><strong>A variable is permanent and cannot be changed later on.</strong></p>
<ol>
<li>False</li>
</ol>
<hr />
<p><strong>Which of the following is true about the list?</strong>
["Apples", 42.0, "Bananas", 0.5, "Avocado", -902.2, "Lychee", 6.9, "Orange", 7.2]</p>
<ol>
<li><p>1 and 4</p>
</li>
<li><p>The list has floats and string variable types.</p>
</li>
<li><p>The index of "Avocado" is 4.</p>
</li>
</ol>
<hr />

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/superFastPages/lessons/2022/11/16/3.2dailyvideo2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/superFastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/superFastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/superFastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sanika&#39;s fastpage for APCSP and other high school organization!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/superFastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/superFastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/superFastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
