<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cspvocab | Sanika’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cspvocab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deadline: 9 pm" />
<meta property="og:description" content="Deadline: 9 pm" />
<link rel="canonical" href="https://sanikasha.github.io/superFastPages/2022/12/07/CSPVocab.html" />
<meta property="og:url" content="https://sanikasha.github.io/superFastPages/2022/12/07/CSPVocab.html" />
<meta property="og:site_name" content="Sanika’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cspvocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-07T00:00:00-06:00","datePublished":"2022-12-07T00:00:00-06:00","description":"Deadline: 9 pm","headline":"Cspvocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://sanikasha.github.io/superFastPages/2022/12/07/CSPVocab.html"},"url":"https://sanikasha.github.io/superFastPages/2022/12/07/CSPVocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/superFastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sanikasha.github.io/superFastPages/feed.xml" title="Sanika's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/superFastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/superFastPages/">Sanika&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/superFastPages/api/">API</a><a class="page-link" href="/superFastPages/learningtargets/">Learning Targets</a><a class="page-link" href="/superFastPages/about/">About Me</a><a class="page-link" href="/superFastPages/photography/">My Photography</a><a class="page-link" href="/superFastPages/search/">Search</a><a class="page-link" href="/superFastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cspvocab</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-07T00:00:00-06:00" itemprop="datePublished">
        Dec 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Deadline: 9 pm</strong></p>

<ul>
  <li>
    <blockquote>
      <p><strong><span class="underline">Bits:</span></strong> A bit or a binary digit, is the smallest unit of data that a computer can process and store. A bit can be one of 2 physical states, such as either 0 or 1, yes or no, and true or false.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong><span class="underline">Bytes:</span></strong> A byte is a unit of data that is eight bits long. It is used by computers to represent a character such as a letter or number symbol.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong><span class="underline">Hexadecimal:</span></strong> Hexadecimal is a numbering system with base 16. There are 16 symbols or possible digit values from 0 to 9, followed by six alphabetic characters – A, B, C, D, E and F. It can be used to represent large numbers with fewer digits.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Nibbles</strong></p>

<p>Binary Numbers:</p>

<ol>
  <li>
    <blockquote>
      <p><strong><span class="underline">Unsigned Integer:</span></strong> Numbers without + or - sign, only representing the magnitude not the direction. Used when we know that the value we are storing will always be non-negative</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Ex. 1, 2, 3, 4</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><strong><span class="underline">Signed Integer:</span></strong> The default where the variable can hold positive or negative numbers</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Ex. -1, 6, -29, 1000</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><strong><span class="underline">Floating Point:</span></strong> Positive or negative whole number with a decimal point. Used to represent real numbers and is written with a decimal point dividing the integer and fractional parts</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Ex. 1.23, 87.425, and -9039454.2, NOT 101, -3, 18203</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<p>Binary Data Abstractions:</p>

<ol>
  <li>
    <blockquote>
      <p><strong><span class="underline">Boolean:</span></strong> Variable type that represents one of two values: True or False.</p>
    </blockquote>
  </li>
</ol>

<p>A = 200</p>

<p>B = 33</p>

<p>If b &gt; a:</p>

<p>print(“b is greater than a”)</p>

<p>If a &gt; b:</p>

<p>print(“a is greater than b”)</p>

<ol>
  <li>
    <blockquote>
      <p><strong><span class="underline">ASCII:</span></strong> Stands for American Standard Code for Information Interchange. ASCII was first created when all people wanted computers to be able to show was numbers, letters, punctuation, and non-printing commands(Enter, Delete, F1).. All ASCII encoded character can be represented by 1 byte, or 8 bits for a total of 2^8 = 127 different total characters.</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Ex. lowercase “h” character → 104 (D) → 01101000(B)</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><strong><span class="underline">Unicode:</span></strong> today, people use emojis and new symbols like other languages and stuff and computers needed to be able to represent all that. Unicode is a new standard defining an association between characters and even more numbers. Each unicode character (utf8) is 4 bytes, or 32 bits, enough for 2^32 different characters. Most modern programming languages represent strings as utf8 encoded characters (hex) because people use these new symbols in their code, but old languages like C still associate either character type with a single byte integer</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Ex. “Hello” → U+0048 U+0065 U+006C U+006C U+006F</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><strong><span class="underline">RGB:</span></strong> RGB (red, green, and blue) refers to a system for representing the colors to be used on a computer display.These 3 colors can be combined in various proportions to obtain any color in the visible spectrum.</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Ex. rgb(255, 0, 0) = red because red is set to its highest value (255), and the other two (green and blue) are set to 0.</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<p>Data Compression</p>

<ol>
  <li>
    <blockquote>
      <p><strong><span class="underline">Lossy</span></strong>: a technique that reduces file size by discarding less important information</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong><span class="underline">Lossless</span></strong> (unit 3): Every bit of data originally in a file remains after it is uncompressed, and all the information is restored.</p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Variables:</p>
    </blockquote>
  </li>
</ul>

<p>An abstraction inside a program that holds a specific value or meaning defined by the programmer.</p>

<ul>
  <li>
    <blockquote>
      <p>Data Types:</p>
    </blockquote>
  </li>
</ul>

<p>Integer- highScore (involves math, save as integer or numbers)</p>

<p>String- firstName (name is text, so it is a string)</p>

<p>Boolean- isSunny (2 options, true or false)</p>

<p>String- phoneNumber (no math, just numbers)</p>

<ul>
  <li>
    <blockquote>
      <p>Arithmetic Operators</p>
    </blockquote>
  </li>
</ul>

<p>Plus indicated addition (a + b)</p>

<p>Minus indicates subtractions (a - b)</p>

<p>Asterisk indicated multiplication (a * b)</p>

<p>Slash indicated division (a / b)</p>

<ul>
  <li>
    <blockquote>
      <p>Managing Complexity with Variables</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Lists: Allows you to complete a process for each value in the list, or store multiple values to one variable.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>2D Lists: Array within an array. You can pull single arrays through using index and variable commands.</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Ex: T = [[11, 12, 5, 2], [15, 6,10], [10, 8, 12, 5], [12,15,8,6]]</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Dictionaries: Allows the storage or data keys and values (assigning a certain piece of data to fit the category it is assigned)</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Class: A particular data structure.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Algorithms: An algorithm is a finite set of instructions that accomplish a specific task, us as humans, do algorithms on a daily basis.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Sequence: A specific order a process is completed, which impacts the output.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Selection: Programmer decides between 2 different functions</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Iteration: Repetition of a process</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>For loop: repeats a section of code a set number of times</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>While loop: repearts a section of code an unknown number of times, until the code is told to break</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Expressions: A piece of syntax in coding</p>
    </blockquote>
  </li>
</ul>

<p>Leonard’s Section:</p>

<ul>
  <li>
    <blockquote>
      <p>Comparison Operators</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Operators used in programming languages which compare two different values. These can often be used to set up statements which return a boolean value (true/false), which can be stored in variables. All examples below are in <a href="https://docs.python.org/3/reference/expressions.html"><span class="underline">Python</span></a> and were checked using the bool() command, which returns the True/False output.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<table>
<thead>
<tr class="header">
<th>Operator</th>
<th>Function</th>
<th>True output example</th>
<th>False output example</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>==</td>
<td>Checks if two values are equal to each other</td>
<td><p>“Hrar” == “Hrar”</p>
<p>1 == 1.0</p></td>
<td><p>“Hrar” == “hrar”</p>
<p>1 == 2</p></td>
<td>If strings are compared, this is case-sensitive. Follows numerical equivalence if a float and integer is used. Cannot use leading zeros for integers/floats.</td>
</tr>
<tr class="even">
<td>!=</td>
<td>Checks if two values are not equal to each other</td>
<td><p>“Hrar” != “hrar”</p>
<p>1 != 2</p></td>
<td><p>“Hrar” != “Hrar”</p>
<p>1 != 1.0</p></td>
<td>Similar to above.</td>
</tr>
<tr class="odd">
<td>&lt;</td>
<td>Checks if the left value is less than the right value</td>
<td><p>1 &lt; 2</p>
<p>“zz” &lt; “hi”</p></td>
<td><p>2 &lt; 1</p>
<p>“az” &lt; “hi”</p>
<p>2 &lt; 2</p></td>
<td>If strings are compared, the string appearing last in alphabetical order is considered less. <strong>float(‘NaN’)</strong> and <strong>decimal.Decimal(‘NaN’)</strong> will yield false regardless of what they are compared to.</td>
</tr>
<tr class="even">
<td>&gt;</td>
<td>Checks if the left value is greater than the right value</td>
<td><p>2 &gt; 1</p>
<p>“az” &gt; “hi”</p></td>
<td><p>1 &gt; 2</p>
<p>“zz” &gt; “hi”</p>
<p>2 &gt; 2</p></td>
<td>Similar to above</td>
</tr>
<tr class="odd">
<td>&lt;=</td>
<td>Checks if the left value is less than or equal to the right value</td>
<td><p>1 &lt;= 2</p>
<p>“zz” &lt;= “hi”</p>
<p>2 &lt;= 2</p></td>
<td><p>2 &lt;= 1</p>
<p>“az” &lt;= “hi”</p></td>
<td>Similar to above</td>
</tr>
<tr class="even">
<td>&gt;=</td>
<td>Checks if the left value is greater than or equal to the right value</td>
<td><p>2 &gt;= 1</p>
<p>“az” &gt;= “hi”</p>
<p>2 &gt;= 2</p></td>
<td><p>1 &gt;= 2</p>
<p>“zz” &gt;= “hi”</p></td>
<td>Similar to above</td>
</tr>
<tr class="odd">
<td>in/not in</td>
<td><p>Checks if the specified value is an element in the specified list. <strong>in</strong> returns true if the element is in the list; <strong>not in</strong> returns true if the element is not in the list.</p>
<p>Example: List = [1, 3, 5, 7, 9, “hi”]</p></td>
<td><p>1 in List</p>
<p>3 in List</p>
<p>5 in List</p>
<p>“hi” in List</p>
<p>“What” not in List</p>
<p>“Why” not in List</p></td>
<td><p>2 in List</p>
<p>4 in List</p>
<p>6 in List</p>
<p>9 not in List</p>
<p>7 not in List</p>
<p>“Weird” in List</p></td>
<td>As usual, strings are case-sensitive. May be useful for conditional statements.</td>
</tr>
</tbody>
</table>

<ul>
  <li>
    <blockquote>
      <p>Booleans Expressions and Selection</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>The value of a boolean variable (True/False) can be used as conditions in selection (often known as if statements). The condition of the if statement is the boolean variable; if its value is True, the condition passes. A possible function of this is in Python code below</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p># Assume the grade was calculated by a computer program</p>

<p># The bool command is here to make a boolean variable</p>

<p># In a larger computer program, the value was likely</p>

<p># generated by previous commands</p>

<p>Grade = 89.49</p>

<p>isA = bool(Grade &gt;= 90)</p>

<p>if isA:</p>

<p>print(“Yay!”)</p>

<p>else:</p>

<p>print(“hmm”)</p>

<p>OUTPUT: hmm</p>

<ul>
  <li>
    <blockquote>
      <p>Booleans Expressions and Iteration</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Certain forms of iteration (specifically while loops in Python) can use a boolean variable as a condition (similar to selection commands). As you may expect, the while loop executes commands until the value of the variable is false. In terms of a computer program, this could perhaps be used to execute commands critical for maintaining a certain process until that process is no longer needed. This could also potentially be used to periodically send notifications until a certain condition is met (ex: an assignment is submitted)</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Here’s some informal python code:</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>num = 10</p>

<p>correct = bool(num &gt; 0)</p>

<p>while correct:</p>

<p>print(num)</p>

<p>num = num - 1</p>

<p>correct = bool(num &gt; 0)</p>

<p>OUTPUT:</p>

<p>10</p>

<p>9</p>

<p>8</p>

<p>7</p>

<p>6</p>

<p>5</p>

<p>4</p>

<p>3</p>

<p>2</p>

<p>1</p>

<ul>
  <li>
    <blockquote>
      <p>Truth Tables: A table for a logical operator (ex: AND, OR, XOR) containing each variable and all possible input and output results of that operator.</p>
    </blockquote>
  </li>
</ul>

<p>AND TABLE: All inputs must be true to return output of true.</p>

<table>
  <thead>
    <tr>
      <th>Input 1</th>
      <th>Input 2</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>

<p>OR TABLE: At least one input must be true to return output of true.</p>

<table>
  <thead>
    <tr>
      <th>Input 1</th>
      <th>Input 2</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>False</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>

<p>XOR TABLE: Exactly one input must be true to return output of true.</p>

<table>
  <thead>
    <tr>
      <th>Input 1</th>
      <th>Input 2</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>False</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>True</td>
      <td>True</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <blockquote>
      <p>Characters</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>The units which make up a string. These can be letters, numbers, special symbols (!@#$%^&amp;*), or even spaces. Regardless, if one types, each keystroke outputs one character.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Ex: “keyboard hi!!!” has 14 characters: 10 letters, three exclamation marks, and a space.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Strings</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>A variable data type which consists of a combination of letters, numbers, and other special characters (ex: @#$%^&amp;*). They are seen inside quotation marks, and operators cannot affect any numbers in the string.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Ex: stringVar = “Hello World!”</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>“Hello World!” is a string.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Length</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>The number of elements in a list. Here’s an example in Python:</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>numList = [1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 8 , 7 , 6 , 5 , 4 , 3 , 2 , 1]</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>This list has a length of 17 because it has 17 elements. Each element is separated by a comma.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Concatenation: the act of joining two strings into a single string. Often, these strings are printed to an output terminal/console. Here’s an example in pseudocode:</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>concat(“tri”, “llion”)</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>This concatenates the strings “tri” and “llion”, making a new string “trillion”.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Upper, Lower, Traversing Strings</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>The first two (upper and lower) seem to be referring to Python methods. They are quite simple. I think it would be easiest to explain with a demonstration:</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>String = “WhYaReWeDoInGtHiS”</p>

<p>print(string)</p>

<p>print(string.upper())</p>

<p>print(string.lower())</p>

<p>Output:</p>

<p>WhYaReWeDoInGtHiS</p>

<p>WHYAREWEDOINGTHIS</p>

<p>whyarewedoingthis</p>

<p>Relatively intuitive. The upper() method changes all lowercase letters in a string to uppercase, while the lower() method does the opposite. A potential reason for this would be ensuring uniform case (especially of uppercase when making important headings like page/screen titles)</p>

<ul>
  <li>
    <blockquote>
      <p>Traversing strings behaves highly similar to iterating elements in a list, except that instead of iterating through a list, it’s a string. Elements in a list are now the characters of a string. A potential application of this could be to search all strings for a specific substring. Here’s some example python code:</p>
    </blockquote>
  </li>
</ul>

<p>#Very informative example here: #<a href="https://www.geeksforgeeks.org/iterate-over-characters-of-a-string-in-python/"><span class="underline">https://www.geeksforgeeks.org/iterate-over-characters-of-a-string-in-python/</span></a></p>

<p>String = “Thirty Trillion Dollars”</p>

<p>for i in String:</p>

<p>if i == “T”</p>

<p>print(“T detected!”)</p>

<p>Output:</p>

<p>T detected!<br />
T detected!</p>

<ul>
  <li>
    <blockquote>
      <p>Python If, Elif, Else conditionals;</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Python if statements execute associated lines of code if the <strong>if condition</strong> is satisfied.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>If the <strong>if condition</strong> is not satisfied, an Elif statement is executed as fallback… with another condition and associated commands</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>If all associated <strong>Elif conditions</strong> are not satisfied, there can be an else statement which unconditionally executes associated commands.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>Ex: input = input(“enter a string”)</p>

<p>if input == “Hi”:</p>

<p>print(“Hello World!”)</p>

<p>print(“How are you doing today?”)</p>

<p>elif input == “Why”:</p>

<p>print(“That’s a good question to ask about everything that happens.”)</p>

<p>elif input == “Who are you”:</p>

<p>print(“I’m an anonymous guest. Pleased to meet you.”)</p>

<p>else:</p>

<p>print(“Have a great day!”)</p>

<ul>
  <li>
    <blockquote>
      <p>This code uses if statements and elif statements to return strings for three special inputs (“Hi,” “Why,” “Who are you”). If the input were any of those strings, the associated command would be executed. Otherwise, the command associated with the else statement (which prints “Have a great day!”) would be executed.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Nested Selection Statements: When a program can choose from many paths to lead to a result, think of flowcharts where one condition must be satisfied before another can be picked</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Python For/While loops with Range with List: There are two ways loops can be used one is with a range and the other is with a list. When using the range method a variable is iterated a set number of times based on the range (typically an integer value), while with the list method the loop is iterated based on the length of a list.</p>
    </blockquote>
  </li>
</ul>

<p>Range:</p>

<p>i = 0</p>

<p>while i &lt; 5:</p>

<p>print(i + 1)</p>

<p>i += 1</p>

<p>Output: 1, 2, 3, 4, 5</p>

<p>List:</p>

<p>list = [“a”, “b”, “c”]</p>

<p>i = 0</p>

<p>while i&lt;len(list):</p>

<p>print(list[i])</p>

<p>i = i + 1</p>

<p>Output: a, b, c</p>

<ul>
  <li>
    <blockquote>
      <p>Combining loops with conditionals to Break: Makes it so that the loop will stop as soon as a condition is met</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Continue: A statement used in while and for loops which starts the code from the beginning, in the image below you can see how the “h” in “Python” was not printed since the continue statement skipped the print(letter) and made the code start from the beginning</p>
    </blockquote>
  </li>
</ul>

<p>for letter in “python”:</p>

<p>if letter == “n”:</p>

<p>continue</p>

<p>print(letter)</p>

<p>Output: pytho</p>

<ul>
  <li>
    <blockquote>
      <p>Procedural Abstraction: A model of what the code should do but it doen’t tell how to do it. It’s basically using a procedure to name the idea.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Python Def: It defines a function and makes code simpler by allowing for the code in the function to be called</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Procedures: Code that doesn’t return a value but allows for a specific task to be completed</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Parameters: Values that are passed into functions when they are defined in addition(a + b), a and b will be given a value and that value is a parameter</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Return Values: Values that are outputed when a function is completed. An example of this was when we were using console.log(“message”) when testing in AppLab</p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/superFastPages/2022/12/07/CSPVocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/superFastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sanikasha.github.io/superFastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/superFastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sanika&#39;s fastpage for APCSP and other high school organization!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/superFastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/superFastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/superFastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
